mnfix Gfinfinnms

 

TITULUS I. De Brevisrio Romano.
CAP. 1. De Breviario ejusque materia . . . . pag. . 1
11. De auctoritate Breviarii Romani . . . n 4
η ΙΙΙ. De Breviarii partibus ........ n 6
TITULUS 11. De Divino Officio in genere.
CAP. Ι. De notione. nomine et excellentia Divini

· Officii ........... · . ¹⁹ 9

11. De partibus Divini Officii ...... n 11

n ΙΙΙ. De multiplici Officiorum specie . . ·. . ο m

n 1V. De multiplici Officiorum ritu ..... n 29

Appendix ............ n 32

V. De Officiorum sede ........ n 36
TITULUS ΙΙΙ. De relationibus Officiorum inter se.

Proenotanda ........... n 40

CAP. Ι. De occurrentia Officiorum ...... n 42

11. De translatione Officiorum ...... υ 47

Appendix ............ n 53

υ ΙΙΙ. De Officiis quae non transferuntur . . . n 55

υ IV. De concurrentia Officiorum ..... n 58

Appendix ............ n 65

V. De Calendario Ecclesiastico ..... n 66

n
TITULUS IV. De Divino Officio in specie.
Proenotanda ........... n 69

