54 DE RELAT10NIBUS OFFICIORUM INTER SE

SI OCCURRAT EODEM DIE

       

       

 

      

     
  

AC>
Οἴα
ζὉ
Ν)
ἸΝ)
oe

           
       
       
  

ἕ ΞΙ
3 ’Ξ
ἓ Ξ
Ξ, ΡΒ
ae 52.
Ξ ῗὲ
m .,
011
»πὶ-ΙΙ
»¹²21
0³!
*121
w]
ΝἸ
0ῡὶ
’-Ι

    

     

     

..μ
³—-
..μ
..52-
N}
α)
»-·

U
Ξ
Ξὲ
Ἡ
·-=
a>
Ξ
5:
Ξ
Ξ
Ξ.
Ξ
,μ
,μ
C>
¹—-

—————————-————-—*—-—-

       

     

0
Ξ.
2
U
ἓ
Ξ.
U}
ff
Ξ.
5¹²,
ᾖ.
»⁴:—
..t-2.
Φ

,τὰ
..-
»τὸ
0
<D
.—
.-
,-.

        

    

     
       
  

ΕΞ)
ὦ
ω
..ει
ι...]
0
ω
ω
U!

 

—---.-——-——————-——-—--.-—,

0
02
ΕΠ
'OE

        

——-'‘—--—--fi-—=·-—.-———=-————--.—————

    

   

Φ
N)
w

     
     

Dies Octavae .....

ff:-
Ι 21
ff?—
..52-
c»

—————-— —-————--ffl-=-·————.—

        

   

   
   

ὓ
ω
ω
ω
01

Semiduplex ......

 

----—1—-d-——-————·—----·-—-e—-d-——‘-q

   

   

ω
0³
00

01 ω
0 0 C> 0000 *k ω 1⁴2·- ιιῢ-ἰ-Ρκ vh— *t*

    
    

Simplex .......

 

——————-—-—-..—--——--—-*——-——

        

   

w

ω

00
00000

ω

0
³⁴>— ›3²²— Ξ.) ιιΐ-Ἂ,ι-Ιὲι »ὣ- υ-[ἒι ἦδ- *52— μὲι 03
“ ᾼ 00
w
*J
m
C> m
e>
0
0„

S. Maria in sabbato . .

     
    

——-——·---=-——- —..——-—-—¹—--*--—-

      

     

     
     

σε,
Qu
ω
ω
ω
ω
00
ω
ὼ

Feria Major ......

----’--- ————-——-———-—--—

      

   

ὦ
..μ
00
W
ω
ω
00
ω
00

vigilia .......

0¹

      
   

⁷ ,

1. Translatio de primo, 01⁸.

        

   

       

  

     

ficium de secundo. = 1 ξ ² ⁹· ³· '³' ξ ³ ² ² ² ² ²¹ ²² ‘¹'
2. Officium de primo, Trans· ἓξ) ξ) U] Ξ Ξ C) :³ U U , U ἓ Ξ 0¹3²
latio de secundo. . Ξ Ξ Ξ {3 ᾖ -Ξ -Ξ -Ξ ’ἓ -ἓ Ξ Ξ Ξ
. commemoratio de primo, ..- ' ξ ’Ξ- Ε 0 .... ff ’τῖ’ 'J‘ ’ ”“ ff Ξ· Ξ· Ξ·
’ Officium de secundo. Ξ Ε n Ξ *⁸² ῥ’· ⁹⁴ δ’ ’δ’ δ’
. Officium de prim-n, Com· ἕ Ξῖ· ἶῖἶ 1Ξ Ξ 00 ¹ ’Ξ ⁵²¹ ²³ μ
memoratio de seeundo. Ξ. 34 Ξ 0 ’Ἰ ΕΞ, ’Ἰ ‘¹' Ξ ξ ff ’Ξ
. Nihil de primo, Officium ω - ρ, ἓξ Ξ), 3 ’τ γΞ Ξ·
de secundo. ’Ξ ἓ Ξ Ξ· ’ 0 > Ε, ffi
ο. Officium de primo, nihil U) “n Ξ [²²2 Ξ Ξ Β o
de secundo. ’Ξ- ¹ ,Ξ 5 Ξ, ‘2⁸13 Ε n ξ “
7. Officium de digniori Com· 0- Ξ· a μ, m ΞΕ· ἓ ξ ε,
memoratio de minus digno. {- ετ ’ ἦ· Ξ 53⁸ ffi- ΞΒ .
ἕ . offiium de digniori, Trans· Ψ · · “¹

latio de minus digno.

Diqitiffici by GOOgIC

