DE RELATIONIBUS OFFICIORUM INTER SE 65

ᾹΡΡΕΝΒΙΧ.

81. Quemadmodum pro occurrentia (cf. n. 64),
ita et0pro concurrentia tabulam subjungimuS‚ quae

facili 1ntuitu nobis indicat quomodo Vesperae or-
dinari debeant.

QUANDO CONCURRIT

 

 

 
      
  
  
   
     
    

ΗΧ Domin. minor Seu per Annum, ³ “ ·’ ζ 3 l l l Ο
1ΒιψῙευςῑΙ.σ.·1ει5ε,ἰε.,, 2 2'4 ζ), 4 4 4 O 4 6 4

1Βυριιωι 11. eiassis, 4 4 4 4 4 4 4 3 f] 3 4*

 

Patronus, seu Titularis Eccl. ’ 2 2 4 9 4 4 4 O 4 Ο 4

Duplex per Annum majus, 414 4 4 4 4 [i 1¹3 l 4

⁵DupiexperAnnumminus‚ ,4 4 5 4 4 5 3313 141

Semiduplex‚ 4 ’5 3 4 5 3 3 I l l 5

Dies Octavae, 4 4 5 4 4 ’5 ‘3 l :5 l 4
Dies infra Octavam Ο 0 3 4 5 O ὁ 1 l 1 5
1. Totum de sequenti, nihil de praece- ἓξ) Ξ ξ Ξῖ] ἐξ ζ.) ς ξ *Ξ §3¹ i?
denti. ξ Φ ‘0 Ξ Ξ -Ξ -Ξ ς εξ- 3 Ξ
” 2. Totum de praecedenti, nihil de Se· 33· Ξ· 0 ’ἓ 5,· ξ ξ- g g· Ξ· Ξ·
quenti- u τε· 2³- σε* fl· s: ’”·
i 3. Totum de sequenti, commemoratio g* ’Ἢ Ξ Ξ ,ξ '53 gg Ξ 3
de praecedenti. Ξ. 00 ξέ :⁴- ⁵³ *¹ z Ξ Ξ -Ξ
4. Totum de praecedenti, commemoratio ἶ g ΖΕ ’ξ’ 3} Ξ, ae ξ
de sequenti. :z = g Ξ Ξ Ξ·- 23 Ξ ΓΞ·
5. Capitulum de sequenti, commemo· m Ξ ξ ξ 5· Ξ 53 Ξ
ratio de praecedenti. . , ’Ξ- · 2 ἶ [τ] 3 ffi„ g
Ἰ6. Totum de digniori, commemoratio ξ :- —⁴ 0 2² ζι- -
de minus digno. 3 5¹³

Simplex, S. Maria in Sabbato, Feria et
vigilia non concurrunt.

 

oioui
Α ’amsla
*ausc-:qo

