·eotrtreetiones et ssdditiones

*00⁴0*- ,0—

Pag. 4. nota 2, linea 3 ε post. v. Vol. IV. adde .· T ract. IX.
c. II. ,· post n. 238. adde .· et

Tract. Χ. Sect. IV. n. 355.

n 26, n 2 ε qecenti, corrige: decenti.
2 41, n 22: nimus, corrige: minus.
n 61, n 21 : locis (dictionis), corrige: loci (di-
tionis).
n 73, η 13: seperexstantibus, corrIge: supe-
α rexstantibuS.
n 85 n 17: post v. exstante, ponatur indi·
catio notae 3.
n 2, n 1 : ante v. Sacramentum, ponatur
indicatio notae 3.
ιι 100 n 12: post v. Commemorationibus, de·

leatur indicatio notae 2.
n 19: post v. aliis, ponatur indicatio

notae 2.

n 111 n 2, n 12: adde: Et ob eamdem rationem
excipitur festum Purificationis
B. M. V. S. R. C. 27 Martii
1902, ad ΙΙΙ., ap. Ephem. Liturg.
an. 1902, pag. 291.

n 124 ’ n 10: sed, deleatur.

n 128 n 14: vigilia, corrige: Vigiliae.

η 138 n 24: habere, correge: haberet.

Alia leviora per se patebunt.

